{
  "name": "@codeybeaver/cli",
  "version": "0.0.1",
  "description": "LLMS on the command line.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.15.29",
    "openai": "^4.96.2"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "yaml": "^2.8.0",
    "zod": "^3.25.48"
  }
}
